{
    "apiVersion": "v1",
    "kind": "Pod",
    "spec": {
        "containers": [
            {
                "readinessProbe": {
                    "failureThreshold": 3,
                    "httpGet": {
                        "path": "/healthz",
                        "port": 8080,
                        "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 5,
                    "periodSeconds": 1,
                    "successThreshold": 1,
                    "timeoutSeconds": 2
                }
	     
            }
        ]
    }
}
