{
    "apiVersion": "v1",
    "kind": "Pod",
    "spec": {
        "containers": [
            {
                "image": "k8s.gcr.io/pause",
                "resources": {
		    "limits": {
                        "cpu": "1.5G",
                        "memory": "1.5G"
                    }
		},
                "terminationMessagePath": "/dev/termination-log",
                "terminationMessagePolicy": "File",
                "volumeMounts": [
                    {
                        "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount",
                        "name": "default-token-v6njs",
                        "readOnly": true
                    }
                ]
            }
        ]
    }
}
